<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>野生动物百科</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h2 {
        text-align: center;
        color: #4CAF50;
    }
    .animal {
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .animal img {
        width: 150px;
        height: auto;
        border-radius: 8px;
        margin-right: 20px;
    }
    .animal p {
        flex: 1;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
	#bgVideo {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }
</style>
</head>
<body>
	<video id="bgVideo" autoplay muted loop>
        <source src="pic/background-video3.mp4" type="video/mp4">
        <source src="pic/background-video3.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>

<div class="container">
    <h2>野生动物百科     <a href="index.html">返回</a></h2>

    <div class="animal">
        <img src="pic/j1.jpg" alt="泰山">
        <p>东岳泰山即泰山（中国著名景点，东岳，山东中部山岳）。 泰山（Mount Tai），世界文化遗产和世界自然遗产，世界地质公园，中国5A级旅游景区，首批全国文明风景旅游区示范点，位于山东省泰安市中部，是中外闻名的游览胜地。主峰玉皇顶海拔1532.7米，气势雄伟磅礴，有"五岳之首"、"天下第一山"的之称。
</p>
    </div>
    
    <div class="animal">
        <img src="pic/j2.jpg" alt="趵突泉">
        <p>趵突泉公园位于济南市中心繁华地段，是国家AAAAA级旅游景区，南倚千佛山，北靠大明湖，东与泉城广场连接，是以泉水、人文景观为主的文化名园。1956年，趵突泉被整修辟为公园，历经几次扩建，逐渐建成以泉为主、小巧玲珑、步移景异的泉石园，面积从不足3.4公顷，扩至10.5公顷。趵突泉又名槛泉，为泺水之源，至今已有二千七百年的历史。趵突泉，三窟并发，声如隐雷，"泉源上奋，水涌若轮"。泉水一年四季恒定在摄氏18度左右。严冬，水面上水气袅袅，像一层薄薄的烟雾，一边是泉池幽深波光粼粼;一边是楼阁彩绘，雕梁画栋，构成了一幅奇妙的人间仙境。</p>
    </div>
    
    <div class="animal">
        <img src="pic/j3.jpg" alt="长城">
        <p>长城（The Great Wall ），又称万里长城，是中国古代的军事防御工事，是一道高大、坚固而且连绵不断的长垣，用以限隔敌骑的行动。长城不是一道单纯孤立的城墙，而是以城墙为主体，同大量的城、障、亭、标相结合的防御体系。

长城修筑的历史可上溯到西周时期，发生在首都镐京（今陕西西安）的著名典故"烽火戏诸侯"就源于此。春秋战国时期，列国争霸，互相防守，长城修筑进入第一个高潮，但此时修筑的长度都比较短。秦灭六国统一天下后，秦始皇连接和修缮战国长城，始有万里长城之称。明朝是最后一个大修长城的朝代，人们所看到的长城多是此时修筑 。

长城资源主要分布在河北、北京、天津、山西、陕西、甘肃、内蒙古、黑龙江、吉林、辽宁、山东、河南、青海、宁夏、新疆共15个省、自治区、直辖市。其中河北省境内长度2000多千米，陕西省境内长度1838千米。根据文物和测绘部门的全国性长城资源调查结果，明长城总长度为8851.8千米，秦汉及早期长城超过1万千米，总长超过2.1万千米。现存长城文物本体包括长城墙体、壕堑、界壕、单体建筑、关堡、相关设施等各类遗存，总计4.3万余处（座/段）。 

1961年3月4日，长城被国务院公布为第一批全国重点文物保护单位 。1987年12月，长城被列为世界文化遗产。2020年11月26日，国家文物局发布了第一批国家级长城重要点段名单。</p>
    </div>
    
    <div class="animal">
        <img src="pic/j4.jpg" alt="故宫">
        <p>北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。北京故宫被誉为世界五大宫之首（北京故宫、法国凡尔赛宫、英国白金汉宫、美国白宫、俄罗斯克里姆林宫），是国家AAAAA级旅游景区。

北京故宫于明成祖永乐四年（1406年）开始建设，以南京故宫为蓝本营建，到永乐十八年（1420年）建成。它是一座长方形城池，南北长961米，东西宽753米，四面围有高10米的城墙，城外有宽52米的护城河。紫禁城内的建筑分为外朝和内廷两部分。外朝的中心为太和殿、中和殿、保和殿，统称三大殿，是国家举行大典礼的地方。内廷的中心是乾清宫、交泰殿、坤宁宫，统称后三宫，是皇帝和皇后居住的正宫。

2014年11月23日，北京故宫吉祥物首度对外亮相，该吉祥物源自中国传统的吉祥龙凤形象，分别为龙"壮壮"和凤"美美"。2019年2月19日-20日，中共北京市委宣传部和故宫博物院将联合于举办"紫禁城上元之夜"文化活动，这是故宫94年来首次开放夜场参观。</p>
    </div>
    
    <div class="animal">
        <img src="pic/j5.jpg" alt="西湖">
        <p>西湖，位于浙江省杭州市西部，是中国主要的观赏性淡水湖泊，也是中国首批国家重点风景名胜区。西湖三面环山，面积约6.39平方千米，东西宽约2.8千米，南北长约3.2千米，绕湖一周近15千米。湖中被孤山、白堤、苏堤、杨公堤分隔，按面积大小分别为外西湖、西里湖、北里湖、小南湖及岳湖等五片水面，苏堤、白堤越过湖面，小瀛洲、湖心亭、阮公墩三个人工小岛鼎立于外西湖湖心，夕照山的雷峰塔与宝石山的保俶塔隔湖相映，由此形成了"一山、二塔、三岛、三堤、五湖"的基本格局。2011年6月24日，杭州西湖列入世界遗产名录。</p>
    </div>
    
    <div class="animal">
        <img src="pic/j6.jpg" alt="老君山">
        <p>原名景室山，位于洛阳栾川县城东南三千米处，八百里伏牛山脉的主峰，海拔2297米。道教名山。

老君山有两千多年道教文化历史。传说老子传《道德经》后，告别函谷关的关令尹喜，骑着青牛而去，《史记》记载"莫知其所终"。另有记载称老子归隐于洛阳景室山，即老君山，景室山因老子在此归隐修炼而得名。北魏时在山中建庙纪念老子。唐贞观年间受到皇封，修建"铁顶老君庙"，唐太宗赐名为"老君山"，沿袭至今。明万历十九年（1591）颁赐老君山道经诏谕，封为"天下名山"。

老君山有太清宫、十方院、灵官殿、淋醋殿、牧羊圈、救苦殿、传经楼、观音殿、三清殿、老君庙等庙宇16处。其中老君庙、灵官殿、淋醋殿、道德府等庙宇，古朴凝重，香火炽盛，一直是中国北方道教信众的拜谒圣地。这些宫馆从北魏至当代毁毁修修，现存庙宇中顶峰老君庙规模最大。

金顶道观群 老君山金顶道教建筑群依托山顶建筑，主要包括老君庙、道德府、五母金殿、亮宝台、玉皇顶、钟鼓楼、南天门、朝阳洞、大道院、神道天桥、回廊等，全部采用明清皇家宫殿式建筑形式，特别是金殿、亮宝台、玉皇顶的三座金顶，成为老君山道观群的亮点。

太清宫 山顶太清宫始建于北魏，历代重修，唐代尉迟敬德曾监工重修，明朝最为鼎盛，铁椽、铁瓦、金碧辉煌，千百年来，一直是豫、陕、皖、鄂等地众香客朝拜的中原道教圣地。东南沿海香客也慕名前来，仅台湾高雄九龙八风进香团每批朝山者就多达百人。</p>
    </div>
    
    <div class="animal">
        <img src="pic/j7.jpg" alt="台儿庄古城">
        <p>台儿庄古城（Taierzhuang Ancient Town），位于京杭大运河的中心点，坐落于山东省枣庄市台儿庄区和鲁苏豫皖四省交界地带。古城肇始于秦汉，发展于唐宋，繁荣于明清，有“天下第一庄”之称（清乾隆赐）。为国家AAAAA级旅游景区，有“中国最美水乡”之誉[1]，被世界旅游组织称为“活着的古运河”、“京杭运河仅存的遗产村庄”。 

台儿庄古城占地2平方公里，11个功能分区、8大景区和29个景点，是中国国内规模最大的古城。城内有古河道、古码头、中华古水城、台儿庄大战纪念馆、海峡两岸交流基地，与波兰首都华沙同属世界上仅有的两座因第二次世界大战炮火毁坏而作为世界文化遗产重建的城市。</p>
    </div>
    
    <div class="animal">
        <img src="pic/j8.jpg" alt="乐山大佛">
        <p>乐山大佛（Leshan Giant Buddha），又名凌云大佛，全称为“嘉州凌云寺大弥勒石像”，位于四川省乐山市南岷江东岸凌云寺侧，濒大渡河、青衣江和岷江三江汇流处。大佛为弥勒佛坐像，通高71米，是中国最大的一尊摩崖石刻造像。乐山大佛开凿于唐代开元元年（713年），完成于贞元十九年（803年），历时约九十年。
乐山大佛头与山齐，头高14.7米、宽10米，发髻1051个，耳长7米，依山凿成临江危坐，神势肃穆，大气磅礴。大佛左右两侧沿江的崖壁上，还有两尊身高超过16米的护法天王像。大佛右侧有一条九曲古栈道，是唐代开凿大佛时留下的施工和礼佛山道，沿绝壁开凿而成，曲折九转，奇陡无比。大佛雕凿完成后，曾建有7层楼阁覆盖（另有9层或13层之说），时称“大佛阁”“大像阁”。但佛阁屡建屡毁。乐山大佛是中国古代劳动人民智慧的结晶，是世界文化史上的奇迹。
1956年8月16日，乐山大佛被四川省人民委员会公布为四川省文物保护单位。1982年2月23日，乐山大佛被中华人民共和国国务院公布为第二批全国重点文物保护单位。</p>
    </div>

</div>
	<script>
        var video = document.getElementById('bgVideo');
  // 当窗口大小被调整时，重新调整视频大小以适应屏幕
        window.onresize = function () {
            video.style.minHeight = window.innerHeight + 'px';
            video.style.minWidth = window.innerWidth + 'px';
        };      // 网页加载完成后启动视频
        video.play();
    </script>
	<script>
 <script>
        // 解决滚动内容过长，导致背景视频无法填充整个屏幕的问题
        window.onload = function() {
            var video = document.getElementById('bgVideo');
            video.style.minHeight = window.innerHeight + 'px';
            video.style.minWidth = window.innerWidth + 'px';
        };
    </script> 
</body>
</html>
