<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>野生动物百科</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h2 {
        text-align: center;
        color: #4CAF50;
    }
    .animal {
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .animal img {
        width: 150px;
        height: auto;
        border-radius: 8px;
        margin-right: 20px;
    }
    .animal p {
        flex: 1;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
	 #bgVideo {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }
</style>
</head>
<body>
	<video id="bgVideo" autoplay muted loop>
        <source src="pic/background-video2.mp4" type="video/mp4">
        <source src="pic/background-video2.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
<div class="container">
    <h2>野生动物百科       <a href="index.html">返回</a></h2>

    <div class="animal">
        <img src="pic/wu1.jpg" alt="藏羚羊">
        <p>藏羚羊（学名：Pantholops hodgsonii）体长135厘米，肩高80厘米，体重45-60千克，雌性略小。头形宽长，吻部粗壮，鼻部宽阔略隆起。雄性具黑色长角。栖息于海拔3700-5500米的高山草原、草甸和高寒荒漠地带，早晚觅食，善奔跑。可结成上万只的大群。夏季雌性沿固定路线向北迁徙。由于常年处于低于零度的环境，通体被厚密绒毛，为中国一级保护动物，已成立羌塘、可可西里、三江源等自然保护区，主要分布于中国以羌塘为中心的青藏高原地区（青海、西藏、新疆），少量见于印度拉达克地区。2016年9月4日，世界自然保护联盟宣布，将藏羚羊的受威胁程度由濒危降为易危。</p>
    </div>
    
    <div class="animal">
        <img src="pic/wu2.jpg" alt="大熊猫">
        <p>大熊猫（学名：Ailuropoda melanoleuca）属于熊科、大熊猫属哺乳动物，是中国特有种。仅有两个亚种，四川亚种和秦岭亚种。雌性比雄性小10-20％。头躯长1.2-1.8米，尾长10-12厘米。体重80-120千克，最重可达180千克。体型肥硕似熊、丰腴富态。头圆、体肥、尾短。体色为黑白两色，眼圈、耳壳、肩和四肢为深黑色外，其余部分均为乳白色。脸颊圆，有很大的"黑眼圈"，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。大熊猫皮肤厚，最厚处可达10毫米。生活在海拔2600-3500米的茂密竹林里，那里常年空气稀薄，云雾缭绕，气温低于20℃。有充足的竹子，地形和水源的分布利于该物种建巢藏身和哺育幼仔。大熊猫善于爬树，也爱嬉戏。爬树的行为一般是临近求婚期，或逃避危险，或彼此相遇时弱者借以回避强者的一种方式。大熊猫每天除去一半进食的时间，剩下的一半时间多数便是在睡梦中度过。在野外，大熊猫在每两次进食的中间睡2-4个小时。大熊猫99%的食物都是竹子，可供大熊猫食用的竹类植物共有12属、60多种。野外大熊猫的寿命为18-20岁，圈养状态下可以超过30岁。大熊猫已在地球上生存了至少800万年，被誉为"活化石"和"中国国宝"（国兽），世界自然基金会的形象大使，是世界生物多样性保护的旗舰物种。截至2024年1月，中国大熊猫野生种群增至近1900只。截至2023年10月，中国旅居国外的大熊猫总数达到63只。</p>
    </div>
    
    <div class="animal">
        <img src="pic/wu3.jpg" alt="斑马">
        <p>斑马（英文名称：zebra）：是现存的奇蹄目马科马属3种兽类的通称。因身上有起保护作用的斑纹而得名。没有任何动物比斑马的皮毛更与众不同。斑马周身的条纹和人类的指纹一样——没有任何两头完全相同。斑马为非洲特产。非洲东部、中部和南部产平原斑马，由腿至蹄具条纹或腿部无条纹。东非还产一种格式斑马，体格最大，耳长（约20厘米）而宽，全身条纹窄而密，因而又名细纹斑马。南非洲产山斑马，与其它两种斑马不同的是，它有一对象驴似的大长耳朵。除腹部外，全身密布较宽的黑条纹，雄体喉部有垂肉。斑马是草食性动物。除了草之外，灌木、树枝、树叶甚至树皮也是它们的食物。适应能力较强的消化系统，令斑马可以在低营养条件下生存，比其他草食性动物优胜。斑马对非洲疾病的抗病力比马强，但斑马始终未能被驯化成家畜，也没有能和马进行杂交。</p>
    </div>
    
    <div class="animal">
        <img src="pic/wu4.jpg" alt="长颈鹿">
        <p>长颈鹿（学名：Giraffa camelopardalis）是一种生长在非洲的反刍偶蹄动物，拉丁文名字的意思是"长着豹纹的骆驼"。它们是世界上现存最高的陆生动物。站立时由头至脚可达6-8米，体重约700千克，刚出生的幼仔就有1.5米高。牙齿为原始的低冠齿，不能以草为主食，只能以树叶为主食；舌较长，可以用于取食；具短角，角上被有毛的皮肤覆盖。生活于非洲稀树草原地带，是草食动物，以树叶及小树枝为主食。在野外长颈鹿的寿命为27年左右，动物园里的能活超过29年。主要分布在非洲的埃塞俄比亚、苏丹、肯尼亚、坦桑尼亚和赞比亚等国。</p>
    </div>
    
    <div class="animal">
        <img src="pic/wu5.jpg" alt="鬓狗">
        <p>鬓狗，鬓狗属于动物界-脊椎动物门，具有黑、白、黄独特斑纹，系食肉类动物。前脚无拇趾，只有4趾，下颌臼齿比其它狗少一对。嗅觉灵敏，生活在非洲草原，通常数只群居，多半早晚狩猎两次。鬓狗，是一种外形似狗般大小，但更为丑陋的食腐之兽。鬓狗犬齿、裂齿发达，咬力强，能够嚼食骨头的哺乳动物。它们的感觉器官十分敏锐，尤其是它们的嗅觉和听觉。它们的大耳朵可接收到许多高频率的声音，对许多超声波非常敏感。由于其后躯低于前躯，所以它走路和奔跑的姿势不甚优雅，可是跑起来却是相当迅速而且有耐力。它们的奔跑速度可达每小时50~60千米，而且能够跑很长的距离却没有倦意。一般人们提到鬓狗，这种野兽个头比狼大，和藏獒相当，咬合力比狮子还要强，大的鬓狗群规模比狼群还大，是非洲仅次于狮群的可怕掠食者。能杀死非洲水牛甚至上岸的河马，在非洲塞仕盖蒂大草原上发生过鬓狗和狮子群殴，结果35只鬣狗和6只狮子牺牲的事件。一般来说，大型食肉动物给人的感觉都是威仪勇猛，但鬓狗似乎是个例外。</p>
    </div>
    
    <div class="animal">
        <img src="pic/wu6.jpg" alt="亚洲黑熊">
        <p>亚洲黑熊（学名：Ursus thibetanus）共有7个亚种。体长150～170厘米，体重150千克左右。体毛黑亮而长，下颏白色，胸部有一块"V"字形白斑。头圆，耳大，眼小，吻短而尖，鼻端裸露，足垫厚实，前后足具5趾，爪尖锐不能伸缩。身体粗壮。栖息于山地森林，主要在白天活动，善爬树，游泳；能直立行走。视觉差，嗅觉、听觉灵敏；食性较杂，以植物叶、芽、果实、种子为食，有时也吃昆虫、鸟卵和小型兽类。北方的黑熊有冬眠习性，整个冬季蛰伏洞中，不吃不动，处于半睡眠状态，至翌年3～4月份出洞活动。夏季交配，怀孕期7个月，每胎1～3仔。分布于欧亚大陆的东部、台湾、日本等地的森林地带。</p>
    </div>
    
    <div class="animal">
        <img src="pic/wu7.jpg" alt="树懒">
        <p>树懒是严格的树栖者和单纯的植食者，主要吃树叶、嫩芽和果实，对于树懒来说最好的食物是低热量的树叶，吃上一点要用好几个小时来消化，吃饱了就倒吊在树枝上睡懒觉，能耐饥一个月以上，动作极其缓慢。树懒骨短而高，鼻吻显著缩短，颧弓强但不完全。颈椎数偏离一般哺乳动物的七椎模式，二趾树懒为6～7个，三趾树懒有9个。外表能见的趾不超过3个，并趾足。三趾树懒三趾等长，跤骨基部及附骨愈合，爪强而成钩状，体型较小，体重4～7公斤，体毛长而粗，藻类在毛表的凹陷处生长使浅色毛皮变成绿色。树懒主要分布于中美和南美热带雨林，包括三趾树懒和二趾树懒两个属，三趾树懒分布北到洪都拉斯、南到阿根廷北部，二趾树懒分布北到尼加拉瓜、南到巴西北部。</p>
    </div>
    
    <div class="animal">
        <img src="pic/wu8.jpg" alt="啄木鸟">
        <p>啄木鸟是著名的森林益鸟，除消灭树皮下的害虫如天牛幼虫等以外，其凿木的痕迹可作为森林卫生采伐的指示剂。它是常见的留鸟，在我国分布较广的种类有绿啄木鸟和斑啄木鸟。它们觅食天牛、吉丁虫、透翅蛾、蝽虫等有害虫，每天能吃掉1500条左右。由于啄木鸟食量大和活动范围广，在13.3公顷的森林中，若有一对啄木鸟栖息，一个冬天就可啄食吉丁虫90%以上。</p>
    </div>

</div>
	<script>
        var video = document.getElementById('bgVideo');
  // 当窗口大小被调整时，重新调整视频大小以适应屏幕
        window.onresize = function () {
            video.style.minHeight = window.innerHeight + 'px';
            video.style.minWidth = window.innerWidth + 'px';
        };      // 网页加载完成后启动视频
        video.play();
    </script>
	<script>
 <script>
        // 解决滚动内容过长，导致背景视频无法填充整个屏幕的问题
        window.onload = function() {
            var video = document.getElementById('bgVideo');
            video.style.minHeight = window.innerHeight + 'px';
            video.style.minWidth = window.innerWidth + 'px';
        };
    </script>       // 当窗口大小被调整时，重新调整视频大小以适应屏幕
        window.onresize = function () {
            video.style.minHeight = window.innerHeight + 'px';
            video.style.minWidth = window.innerWidth + 'px';
        };
	<a href="主页面.html">返回</a>
    </script>


</body>
</html>
